{
  "name": "common-front",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/common-components.umd.js",
  "module": "./dist/common-components.es.js",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/common-components.es.js",
      "require": "./dist/common-components.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
